<!DOCTYPE html>
<html>
<head>
<title>我的订单</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1 , user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="../theme/common.css">
<link rel="stylesheet" href="../lib/mui/css/mui.css">
<style>
.mui-table-view .mui-media-object{
	 max-width: 80px; 
	 height: 50px; 
}
</style>
</head>
<body>
<!--<header class="bar bar-nav">
	<a class="icon icon-left-nav pull-left back"></a>
  	<h1 class="title">我的订单</h1>
</header>-->
<div class="mui-content" id="J_orderList">
	<div class="mui-input-row" style="margin: 10px 5px;">
		<textarea rows="5" placeholder="请填写您的宝贵意见" style="height: 300px;"></textarea>
	</div>
	<button class="mui-btn mui-btn-positive mui-btn-block">提交</button>
</div>

<script id="T_careIndex" type="text/x-handlebars-template">
   
</script>
<script src="../lib/jquery/2.1.3/jquery.min.js"></script>
<script src="../lib/mui/mui.min.js"></script>
<script src="../lib/handlebars/1.3.0/handlebars.js"></script>
<script src="../common/config.js"></script>
<script src="../common/common.js"></script>
<script type="text/javascript">
$(function(){
	
})
</script>
</body>
</html>