<!DOCTYPE html>
<html>
<head>
<title>我的订单</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1 , user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="../theme/common.css">
<link rel="stylesheet" href="../lib/mui/css/mui.css">
<style>
.mui-table-view .mui-media-object{
	 height: 50px; 
}
#J_orderList a .appImg, #J_orderList a .appDes, #J_orderList a .appPrice {
	display: inline-block;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
#J_orderList a .appImg {
	width: 20%;
	margin-right: 10px;
	vertical-align: top;
}
#J_orderList a .appDes {
	width: 60%;
}
#J_orderList a .appDes .appName {
	color: #000;
	font-size: 16px;
}
#J_orderList a .appPrice {
	width: 20%;
	right: -10px;
}
</style>
</head>
<body>
<!--<header class="bar bar-nav">
	<a class="icon icon-left-nav pull-left back"></a>
  	<h1 class="title">我的订单</h1>
</header>-->
<div class="mui-content" id="J_orderList">
	
</div>
<div class="ui-loader ui-corner-all" id="J_loading">
    <span class="ui-icon-loading"></span>
    <div class="ui-loader-verbose">正在加载数据...</div>
</div>

<script id="T_careIndex" type="text/x-handlebars-template">
  <ul class="mui-table-view">
	  	<li class="mui-table-view-divider" id="J_SinglePt">单产品</li>
        {{#if singleOrder.length}}
        {{#each singleOrder}}
	  	   <li class="mui-table-view-cell mui-media">
	  	        <a href="../study/studyDtl.html" appID="{{appId}}" nodeUid="{{nodeUid}}" title="{{appName}}">
		   		<img class="mui-ellipsis appImg" src="{{appPath}}{{appPic}}" height="66">
	  	         	<div class="appDes">
	  	           	   <p class="mui-ellipsis appName">{{appName}}</p>
                       {{#if_eq isExpire compare='1'}}
		   				 <span style="color:#F39148;">已失效</span>
		   			   {{/if_eq}}
	  	           	<p class='mui-ellipsis'>生效日期：{{retNewDate startDate}}</p>
	  	           	<p class='mui-ellipsis'>失效日期：{{retNewDate expireDate}}</p>
	  	         	</div>
	  	       	<span class="mui-ellipsis appPrice"><span style="color:red;">{{appPrice}}</span>元/月</span>
	  	       </a>
	  	    </li>
         {{/each}}
        {{/if}}  
 
        {{#if appSigOrder.length}}
        {{#each appSigOrder}}
	  	   <li class="mui-table-view-cell mui-media">
	  	        <a href="../study/studyDtl.html" appID="{{appId}}" nodeUid="{{nodeUid}}" title="{{appName}}">
		   		<img class="mui-ellipsis appImg" src="{{appPath}}{{appPic}}" height="66">
	  	         	<div class="appDes">
	  	           	   <p class="mui-ellipsis appName">{{appName}}</p>
	  	         	</div>
	  	       	<span class="mui-ellipsis appPrice"><span style="color:red;">{{appPrice}}</span>元/月</span>
	  	       </a>
	  	    </li>
         {{/each}}
        {{/if}} 

        {{#if multiOrder.length}}
           <li class="mui-table-view-divider">组合包</li>
          {{#each multiOrder}}
	  	   <li class="mui-table-view-cell mui-media">
	  	        <a href="../study/studyDtl.html" appID="{{appId}}" nodeUid="{{nodeUid}}" title="{{appName}}">
		   		<img class="mui-ellipsis appImg" src="{{appPath}}{{appPic}}" height="66">
	  	         	<div class="appDes">
	  	           	   <p class="mui-ellipsis appName">{{appName}}</p>
                       {{#if_eq isExpire compare='1'}}
		   				 <span style="color:#F39148;">已失效</span>
		   			   {{/if_eq}}
	  	           	<p class='mui-ellipsis'>生效日期：{{retNewDate startDate}}</p>
	  	           	<p class='mui-ellipsis'>失效日期：{{retNewDate expireDate}}</p>
	  	         	</div>
	  	       	<span class="mui-ellipsis appPrice"><span style="color:red;">{{appPrice}}</span>元/月</span>
	  	       </a>
	  	    </li>
         {{/each}}
        {{/if}} 
	</ul> 
</script>
<script src="../lib/jquery/2.1.3/jquery.min.js"></script>
<script src="../lib/mui/mui.min.js"></script>
<script src="../lib/handlebars/1.3.0/handlebars.js"></script>
<script src="../lib/handlebars/1.3.0/helpers.js"></script>
<script src="../common/config.js"></script>
<script src="../common/common.js"></script>
<script type="text/javascript">
mui.init({
  swipeBack: true
});

mui.plusReady(function(){
	srvMap.add('getUserAllOrder', 'choiceRole.json','commonOuterNormal.action?uid=getUserAllOrder');
	Util.ajax.postJson(srvMap.get('getUserAllOrder'),'',function(json,status){
		if (status) {
			if($(".nocontent").length){
				$(".nocontent").remove();
			}
			for(var i =0;i<json.singleOrder.length;i++){
				json.singleOrder[i].appPath = srvMap.getAppPath();
			}
			for(var i =0;i<json.multiOrder.length;i++){
				json.multiOrder[i].appPath = srvMap.getAppPath();
			}
			for(var i =0;i<json.appSigOrder.length;i++){
				json.appSigOrder[i].appPath = srvMap.getAppPath();
			}
			Util.ajax.loadTemp('#J_orderList',$('#T_careIndex'),json);
			if(json.singleOrder.length+json.appSigOrder.length==0){
			  $('#J_SinglePt').hide();	
			}
			setTimeout(function () {
				getTemplate('studyDtl', '../temp/temp_3.html');
			},200);
			mui('#J_orderList').on('tap', '.mui-table-view-cell a', function() {
				var template = getTemplate('studyDtl');
				var headerWebview = template.header;
				var contentWebview = template.content;
				mui.fire(headerWebview,'updateHeader_3',{title:'学习',showMenu:'false'});
				var appID = this.getAttribute('appID'),
				nodeUid = this.getAttribute('nodeUid');
				var dataObject={
					'appID':appID,
					'nodeUid':nodeUid
				};
				dataObject=JSON.stringify(dataObject);
				Util.lStorage.setParam('studyDtl',dataObject);
				contentWebview.loadURL("../study/studyDtl.html");
				headerWebview.show('slide-in-right', 150); 
			})
		}else{
			$('#J_orderList').html('');
			$("body").append("<div class='nocontent'></div>");
	}})
	Handlebars.registerHelper('retNewDate', function(value, fn){
		if(value.length){
			return value.substring(0, 10);
		}else{
			return "";
		}
	});
})
</script>
</body>
</html>