# MHShuJu

./: README.md
eduportal/: .classpath  pathB  pom.xml
eduportal/.svn/: all-wcprops  entries
eduportal/.svn/text-base/: .classpath.svn-base  .project.svn-base
eduportal/src/.svn/: all-wcprops  entries
eduportal/src/main/.svn/: all-wcprops  entries
eduportal/src/main/java/.svn/: all-wcprops  entries
eduportal/src/main/java/com/.svn/: all-wcprops  entries
eduportal/src/main/java/com/ai/.svn/: all-wcprops  entries
eduportal/src/main/resources/: struts.xml
eduportal/src/main/resources/.svn/: all-wcprops  entries
eduportal/src/main/resources/.svn/text-base/: log4j.properties.svn-base  struts.properties.svn-base
eduportal/src/main/resources/config/: control-app.xml  control-crm.xml  system.properties
eduportal/src/main/resources/config/.svn/: all-wcprops  entries
eduportal/src/main/resources/config/.svn/text-base/: control-cms.xml.svn-base  control-edu.xml.svn-base  control.xml.svn-base  system.properties.svn-base
eduportal/src/main/resources/freeMarker/.svn/: all-wcprops  entries
eduportal/src/main/resources/freeMarker/ftl/: respStudent.ftl
eduportal/src/main/resources/freeMarker/ftl/.svn/: all-wcprops  entries
eduportal/src/main/resources/freeMarker/ftl/app/: STWorkContent.json  WorkContent.json
eduportal/src/main/resources/randomCode/.svn/: all-wcprops  entries
eduportal/src/main/resources/randomCode/.svn/text-base/: 0.png.svn-base  1.png.svn-base  2.png.svn-base  3.png.svn-base  5.png.svn-base  6.png.svn-base  8.png.svn-base  A.png.svn-base  B.png.svn-base  E.png.svn-base  F.png.svn-base  I.png.svn-base  K.png.svn-base  O.png.svn-base  P.png.svn-base  Q.png.svn-base  R.png.svn-base  T.png.svn-base  U.png.svn-base  X.png.svn-base  Z.png.svn-base  bgpng.png.svn-base  btnbgpng.png.svn-base  rtbgpng.png.svn-base
eduportal/src/main/resources/spring/: spring-all.xml  spring-scheduled.xml
eduportal/src/main/resources/spring/.svn/: all-wcprops  entries
eduportal/src/main/resources/spring/.svn/text-base/: spring-action.xml.svn-base  spring-props.xml.svn-base  spring-service.xml.svn-base
eduportal/src/main/resources/struts/: struts-eduPlatform.xml
eduportal/src/main/resources/struts/.svn/: all-wcprops  entries
eduportal/src/main/resources/struts/.svn/text-base/: struts-action.xml.svn-base  struts-app.xml.svn-base
eduportal/src/main/webapp/: .project  app_forward.jsp  edu_forward.jsp  manifest.json  testHeEdu.jsp
eduportal/src/main/webapp/.svn/: all-wcprops  entries
eduportal/src/main/webapp/.svn/text-base/: app_forward.jsp.svn-base  index.html.svn-base  test.png.svn-base  testHeEdu.jsp.svn-base
eduportal/src/main/webapp/WEB-INF/: web.xml
eduportal/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
eduportal/src/main/webapp/app/: .project  appstream.json  formTest.html  index.html  login.html  manifest.json  redirect.html
eduportal/src/main/webapp/app/.svn/: all-wcprops  entries
eduportal/src/main/webapp/app/.svn/text-base/: appicon_144.png.svn-base  appicon_48.png.svn-base  appicon_96.png.svn-base  manifest.json.svn-base  redirect.html.svn-base
eduportal/src/main/webapp/app/care/: careIndex.html  examDtl.html  examScoreSearch.html  noticeDtl.html
eduportal/src/main/webapp/app/care/.svn/: all-wcprops  entries
eduportal/src/main/webapp/app/common/: config.js  pwdencode.js  webSQL2.js
eduportal/src/main/webapp/app/common/.svn/: all-wcprops  entries
eduportal/src/main/webapp/app/comuni/: choiceContacts.html  comuni.js  comuniDtl.html  comuniIndex.html  comuniRoleBody.html  comuniRoleFoot.html
eduportal/src/main/webapp/app/comuni/.svn/: all-wcprops  entries
eduportal/src/main/webapp/app/data/: examAnaTea.json  examDtl.json  examSearchStu.json  examSearchStudent.json  examSearchTeaDtl.json  hmwkAna.json  isLogin.json  prodDtl.json  prodVersion.json  someTimeExam.json  studyMenuList.json
eduportal/src/main/webapp/app/data/.svn/: all-wcprops  entries
eduportal/src/main/webapp/app/data/comuni/: getMsg.json
eduportal/src/main/webapp/app/forgetpwd/.svn/: all-wcprops  entries
eduportal/src/main/webapp/app/lib/.svn/: all-wcprops  entries
eduportal/src/main/webapp/app/my/: myIndex.html
eduportal/src/main/webapp/app/my/.svn/: all-wcprops  entries
eduportal/src/main/webapp/app/regist/: register.html  registerS.html
eduportal/src/main/webapp/app/regist/.svn/: all-wcprops  entries
eduportal/src/main/webapp/app/study/: billConfirm.html  billResult.html  studyDtl.html  studyFilter.html  studyIndex.html  studyMenu.html
eduportal/src/main/webapp/app/study/.svn/: all-wcprops  entries
eduportal/src/main/webapp/app/temp/: temp_pullrefresh.html  template.html
eduportal/src/main/webapp/common/: config.js
eduportal/src/main/webapp/common/.svn/: all-wcprops  entries
eduportal/src/main/webapp/data/: appList.json  bindingInfo.json  collectList.json  confirmBill.json  getRoleInfo.json  index_head.json  loginUserInfo.json  myOrder.json  roleList.json  unBindAct.json  validRtn.json
eduportal/src/main/webapp/data/.svn/: all-wcprops  entries
eduportal/src/main/webapp/edu/: .project
eduportal/src/main/webapp/error/: 404.jsp  500.html
eduportal/src/main/webapp/error/.svn/: all-wcprops  entries
eduportal/src/main/webapp/lib/.svn/: all-wcprops  entries
eduportal/src/main/webapp/module/: choiceRole.html  confirmBill.html  index.html  login.html  sCart.html  signIn.html
eduportal/src/main/webapp/module/.svn/: all-wcprops  entries
eduportal/src/main/webapp/res/.svn/: all-wcprops  entries
eduportal/src/main/webapp/theme/: common.css
eduportal/src/main/webapp/theme/.svn/: all-wcprops  entries
eduportal/src/main/webapp/upload/.svn/: all-wcprops  entries
eduportal/src/main/webapp/upload/zip/: HEA.apk  update.json
eduportal/src/test/.svn/: all-wcprops  entries
eduportal/src/test/java/.svn/: all-wcprops  entries
eduportal/src/test/java/com/.svn/: all-wcprops  entries
(+321 files in other folders)
