<!DOCTYPE html>
<html>
<head>
<title>登录</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1 , user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="../theme/common.css">
<link rel="stylesheet" href="../lib/mui/css/mui.css">
<style>
/**
 * 忘记密码
 * **/
.ui-bg {
	background-position:  center center;
}
.forgetPwd-wrap {
	padding: 0 20px;
	margin-top: 70px;
}
.forgetPwd-wrap .step {
	position: relative;
}
.forgetPwd-wrap input {
	margin-bottom: 0px;
	border-radius: 5px;
	height: 50px;
}
.forgetPwd-wrap .mui-btn {
	margin-top: 30px;
	padding: 10px 0;
	border: 1px solid #fff;
	color: #fff;
}
.forgetPwd-wrap .mui-btn:active {
	background: #DC4C27;
}
.forgetPwd-wrap .step .last-time {
	position: absolute;
	right: 7px;
	top: 7px;
	display: inline-block;
	background: #D3DDE3;
	padding: 8px 15px;
	border-radius: 5px;
	color: #fff;
}
.forgetPwd-wrap .step .tips {
	margin-top: -60px;
}
.forgetPwd-wrap .step .tips p {
	color: #fff;
}
#J_F_newPwd {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
#J_F_newPwdSec {
	border-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
.forgetPwd-wrap .mui-icon-undo {
	position: fixed;
	top: 60px;
	font-size: 40px;
	color: #fff;
	-webkit-transition: all linear .2s;
}
.forgetPwd-wrap .mui-icon-undo:active {
	color: #FF0000;
}
.input-wrap {
	position: relative;
}
.input-wrap .error-msg {
	position: absolute;
	left: 0;
	top: -45px;
	background: #DD4D28;
	color: #fff;
	padding: 5px;
	border: 1px solid #DD4D28;
	border-radius: 5px;
}
.input-wrap .error-msg:before {
	display: inline-block;
	width: 15px;
	height: 15px;
	color: #DD4D28;
	content: "◆";
	position: absolute;
	left: 8px;
	font-size: 30px;
	bottom: -5px;
}
.input-wrap .error-msg .mui-icon {
	margin-right: 5px;
	vertical-align: -2px;
}
</style>
</head>
<body>
<div class="mui-content">
	<div class="ui-wrap">
	    <div class="ui-bg ui-login-bg" style="display: block;">
			<div class="forgetPwd-wrap">
				<div class="step step-3">
					<div class="tips">
						<p>提示：</p>
						<p>您将会同时修改网页版教育门户密码！</p>
						<p>密码长度6-16位，必须包含字母和数字。</p>
					</div>
					<div class="input-wrap">
						<input type="password" value="" name="" id="J_F_newPwd" placeholder="请输入新密码" maxlength="16" />
						<p class="error-msg fn-hide"></p>
					</div>
					<div class="input-wrap">
						<input type="password" value="" name="" id="J_F_newPwdSec" placeholder="请再次输入新密码" maxlength="16" />
						<p class="error-msg fn-hide"></p>
					</div>
					<button class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined" id="J_F_sub">确定</button>
				</div>
			</div>
	    </div>
	</div>
</div>
<script src="../lib/jquery/2.1.3/jquery.min.js"></script>
<script src="../lib/mui/mui.min.js"></script>
<script type="text/javascript" src="../lib/cryptojs/3.1.2/md5.js"></script>
<script src="../lib/handlebars/1.3.0/handlebars.js"></script>
<script src="../lib/handlebars/1.3.0/helpers.js"></script>
<script src="../common/config.js"></script>
<script src="../common/common.js"></script>
<script src="../lib/cryptojs/3.1.2/core-min.js"></script>
<script src="../lib/cryptojs/3.1.2/enc-base64-min.js"></script>
<script src="../common/base64.js"></script>
<script src="../common/config.js"></script>
<script src="../common/common.js"></script>
<script src="../common/pwdencode.js"></script>
<script type="text/javascript">

var pwdFlag = 1, pwdSecFlag = 1;
var forgetPwdPhone = Util.lStorage.getParam("forgetPwdPhone");
//srvMap.add('resetPwd', 'examSearchStu.json','');//新密码重置
srvMap.addLogin('resetPwd', 'signIn.json','user-EduResetPwd.action?uid=resetPwd');//重置密码
mui.init({swipeBack: true});
var old_back = mui.back;
mui.back = function(){
  var cwebview = plus.webview.getWebviewById('forgetPwdF-sub');
  if(cwebview){
    var self = plus.webview.currentWebview();
    self.remove(cwebview);
    cwebview.close();
  }
  old_back();
}
mui.plusReady(function(){
	
	mui(".forgetPwd-wrap").on("tap", "#J_F_sub", function(){
		var newPwd = $("#J_F_newPwd").val();
		var newPwdSec = $("#J_F_newPwdSec").val();
		if(!newPwd){
			return false;
		}
		if(!newPwd){
			return false;
		}
		if(newPwd === newPwdSec){
			pwdSecFlag = 0;
		}
		var currentPasswordMd5 = Util.base64Md5(forgetPwdPhone+newPwd);
		if((!pwdFlag) && (!pwdSecFlag)){
			var nwaiting = plus.nativeUI.showWaiting('正在重置... ');
			var result = 0;
			Util.ajax.postJson(srvMap.get("resetPwd"), "mobile="+forgetPwdPhone+"&pwd="+currentPasswordMd5, function(json, state){
				if(state){
					if(json){
						result = 1;
					}
				}else{
					Util.alert("系统错误，请稍后再试！");
				}
				nwaiting.close();
				Util.lStorage.setParam('forgetPwdRes',result);
				var title = '重置结果';
				var template = getTemplate('forgetPwdF');
				var headerWebview = template.header;
				var contentWebview = template.content;
				mui.fire(headerWebview,'updateHeader',{title:title,pageId:'forgetPwdF'});
				contentWebview.loadURL('forgetPwdF.html');
				contentWebview.show();
				headerWebview.show('slide-in-right', 150);
			})
		}
	})
	setTimeout(function () {
		getTemplate('forgetPwdF', '../temp/template.html');
	},300);
	
	$("#J_F_newPwd").blur(function(){
		var newPwd = $(this).val();
		if(newPwd.length < 6){
			pwdFlag = 1;
			showError($(this), '请输入6至16位的密码');
			return false;
		}
		if(!checkPwd(newPwd)){
			pwdFlag = 1;
			showError($(this), '新密码需要同时包括数字和字母');
			return false;
		}else{
			pwdFlag = 0;
		}
	})
	$("#J_F_newPwdSec").blur(function(){
		var newPwdSec = $(this).val();
		if(!newPwdSec){
			pwdSecFlag = 1;
			return false;
		}
		if(newPwdSec == $("#J_F_newPwd").val()){
			pwdSecFlag = 0;
		}else{
			pwdSecFlag = 1;
			showError($(this), '两次密码输入不一样');
		}
	})
})

function checkPwd(text){
	var reg=/^(([a-z]+[0-9]+)|([0-9]+[a-z]+))[a-z0-9]*$/i;
 	return reg.test(text);
}

function showError(obj, text){
	var $error = obj.siblings('.error-msg');
	$error.html('<span class="mui-icon mui-icon-info"></span>'+text).show();
	setTimeout(function(){
		$error.fadeOut("1500");
	}, 2000)
}

</script>
</body>
</html>