<!DOCTYPE html>
<html>
<head>
<title>沟通</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1 , user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="../theme/common.css">
<link rel="stylesheet" href="../lib/mui/css/mui.css">
<style>
	.mui-table-view-cell > a > .mui-badge{right: 5px;background-color: #fff;}
</style>
</head>
<body>
<div class="mui-content">
	<ul class="mui-table-view" id="J_list">
	</ul>
</div>
<div class="ui-loader ui-corner-all fn-hide" id="J_loading">
    <span class="ui-icon-loading"></span>
    <div class="ui-loader-verbose">正在加载数据...</div>
</div>
<div class='nocontent'></div>
<script id="T_careIndex" type="text/x-handlebars-template">
{{#each this}}
<li class="mui-table-view-cell mui-media">
 	<a data-tempjson="{{retJson2Str this}}" data-destid = "{{destid}}">
       	<img class="mui-media-object mui-pull-left" src="../theme/images/headIcon.png">
       	<div class="mui-media-body">
         	{{retNewTitile destinfo}}
         	<p class='mui-ellipsis'>{{retNewTitile destinfo}}</p>
       	</div>
       	<span class="mui-badge">{{retNewDate createdate}}</span>
 	</a>
</li>
{{/each}}
</script>
<script src="../lib/jquery/2.1.3/jquery.min.js"></script>
<script src="../lib/mui/mui.min.js"></script>
<script src="../lib/handlebars/1.3.0/handlebars.js"></script>
<script src="../common/config.js"></script>
<script src="../common/common.js"></script>
<script src="comuni.js"></script>
<script type="text/javascript">
var comuniDtlPage,comuniDtlTop;
var userId = JSON.parse(Util.lStorage.getParam('userInfo')).userId;
var tapFlag = 1;
var webSql;
mui.plusReady(function(){
	
	comuniDtlPage = mui.preload({
		url: "comuniDtlBody.html",
		id: "comuniDtlBody.html",
		styles:{
			top:'50px'
		}
	});
	comuniDtlTop = mui.preload({
		url: "comuniDtlTop.html",
		id: "comuniDtlTop.html",
		styles:{
			top:'0'
		}
	});
	
	//获取数据库数据
	initSql(function(zwebSql){
		webSql = zwebSql;
		initData();
	});
	if(comuniP.intervalAjax){
		clearInterval(comuniP.intervalAjax);
	}
	setTimeout(function(){
		initComuni();//开启沟通轮询
	}, 1000)
})

window.addEventListener("pageflowrefresh", function (e) {
    initData();
});

Handlebars.registerHelper("retNewTitile", function(txt,fn) {
	if(txt.length > 8){
		var buffer = txt.substring(0, 8);
		return buffer+"...";
	}else{
		return txt;
	}
});
Handlebars.registerHelper("retNewDate", function(txt,fn) {
	var buffer = txt.substring(0, 10);
	return buffer;
});

function initData(){
//	webSql.queryAll(function(data){
//		console.log("---------------all------------")
//		console.log(data)
//	});
//	webSql.queryCount(function(data){
//		console.log("---------------all------------")
//		console.log(data)
//	});
//	return false;
	if($(".nocontent").length){
		$(".nocontent").remove();
	}
	webSql.queryHistTalk( userId, function(Sql_searchLocalRes){
		if(Sql_searchLocalRes){
			//数据格式
			//根据userId、destid、createdate获取top10
			console.log(JSON.stringify(Sql_searchLocalRes))
			console.log(Sql_searchLocalRes.length)
			Util.ajax.loadTemp('#J_list',$("#T_careIndex"),Sql_searchLocalRes);
			
			if(tapFlag){
				mui('#J_list').on('tap', "a",function(){//进入聊天
					var title = $(this).find(".mui-media-body p.mui-ellipsis").html();
					mui.fire(comuniDtlTop, "zupdateTitle",{title: title} );
					if($(this).hasClass('newChat')){
					    var comuniDtl = $(this).data("tempjson");
						mui.fire(comuniDtlPage, "refreshBodyData",{newChat: '1', comuniDtl: comuniDtl} );
						comuniDtlTop.append(comuniDtlPage);
						setTimeout(function(){
							comuniDtlTop.show('slide-in-right', 150);
						}, 100)
					}else{
						var comuniDtl = $(this).data("tempjson");
						var destid = comuniDtl.destid;
						Util.lStorage.setParam('currentDestid',JSON.stringify(destid));
						webSql.queryHistTalkDtl( userId, destid, 0, 10, function(Sql_searchLocalRes2){
							mui.fire(comuniDtlPage, "refreshBodyData",{newChat: '0',comuniDtl: Sql_searchLocalRes2} );
							comuniDtlTop.append(comuniDtlPage);
							setTimeout(function(){
								comuniDtlTop.show('slide-in-right', 150);
							}, 100)
						})
					}
					
				})
				tapFlag = 0;
			}
			
			
		}else{
			$('#J_list').html('');
			$("body").append("<div class='nocontent'></div>");
		}
	});
}

window.addEventListener("newChat", function (e) {
	if($(".nocontent").length){
		$(".nocontent").remove();
	}
    var title = e.detail.title;
    var destid = e.detail.destid;
    var newChatFlag = 1;
    $("#J_list li a").each(function(){
    	var cdestid = $(this).data('destid');
    	if(destid == cdestid){
    		newChatFlag = 0;
    	}
    })
    
    if(newChatFlag){
    	var date = dateToStr2((new Date()));
	    var comuniDtl = {};
	    comuniDtl.destid = destid;
	    comuniDtl.destUserType = e.detail.destUserType[0];
		var html = '<li class="mui-table-view-cell mui-media"> <a data-tempjson=\''+JSON.stringify(comuniDtl)+'\' data-destid="'+destid+'" class="newChat"> <img class="mui-media-object mui-pull-left" src="../theme/images/headIcon.png"> <div class="mui-media-body">'+title+'<p class="mui-ellipsis">'+title+'</p> </div> <span class="mui-badge">'+date+'</span> </a> </li>';
		
		if($("#J_list .ui-load-error").length){
			$("#J_list").html(html);
		}else{
			$("#J_list").prepend(html);
		}
		mui.fire(comuniDtlPage, "refreshBodyData",{newChat: '1', comuniDtl: comuniDtl} );
		comuniDtlTop.append(comuniDtlPage);
		setTimeout(function(){
			comuniDtlTop.show('slide-in-right', 150);
		}, 100)
    }else{
    	webSql.queryHistTalkDtl( userId, destid, 0, 20, function(Sql_searchLocalRes2){
			mui.fire(comuniDtlPage, "refreshBodyData",{comuniDtl: Sql_searchLocalRes2} );
			comuniDtlTop.append(comuniDtlPage);
			setTimeout(function(){
				comuniDtlTop.show('slide-in-right', 150);
			}, 100)
		})
    }
    
});
function dateToStr2(d){
	return (d.getFullYear()+"-"+ultZeroize(d.getMonth()+1)+"-"+ultZeroize(d.getDate()));
};
</script>
</body>
</html>