<!DOCTYPE html>
<html>
<head>
<title>沟通</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1 , user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="../theme/common.css">
<link rel="stylesheet" href="../lib/mui/css/mui.css">
<style>
.mui-bar a {
	color: #fff;
}
</style>
</head>
<body>

<header class="mui-bar mui-bar-nav">
	<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 id="title" class="mui-title">窗口名</h1>
	<a id="J_sendMsg" class="mui-icon mui-pull-right">
		<!--<span style="font-size: 15px;font-family: '微软雅黑';">会话详情</span>-->
	</a>
</header>

<script src="../lib/jquery/2.1.3/jquery.min.js"></script>
<script src="../lib/mui/mui.min.js"></script>
<script src="../lib/handlebars/1.3.0/handlebars.js"></script>
<script src="../common/config.js"></script>
<script src="../common/common.js"></script>
<script src="../common/jquery.form.js"></script>
<script type="text/javascript">
mui.init({swipeBack: true});

var titleElem = document.getElementById("title");
 window.addEventListener("zupdateTitle", function(e) {
	var title = e.detail.title;
	titleElem.innerHTML = title;
	titleElem.className = "mui-title mui-fadein";
});
</script>
</body>
</html>