<!DOCTYPE html>
<html>
<head>
<title>沟通</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1 , user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="../lib/mui/css/mui.css">
<link rel="stylesheet" href="comuni.css" />
<script src="../lib/iscroll/5.0/iscroll.js"></script>
<style>

</style>
</head>
<body>

<script src="../lib/jquery/2.1.3/jquery.min.js"></script>
<script src="../lib/mui/mui.min.js"></script>
<script src="../lib/handlebars/1.3.0/handlebars.js"></script>
<script src="../common/config.js"></script>
<script src="../common/common.js"></script>
<script src="../common/jquery.form.js"></script>
<script type="text/javascript">
mui.init({
	swipeBack: true,
    subpages:[{
		url: 'comuniDtlContent.html',//子页面HTML地址，支持本地地址和网络地址
		id: 'comuniDtlContent.html',//子页面标志
		styles:{
			top:'0',//默认为0px，可不定义；
			bottom: '100px'
		},
		extras:{}//额外扩展参数
    },{
		url: 'comuniDtlFoot.html',//子页面HTML地址，支持本地地址和网络地址
		id: 'comuniDtlFoot.html',//子页面标志
		styles:{
			bottom:'50px',//默认为0px，可不定义；
			height: '50px'
		},
		extras:{}//额外扩展参数
    }]
});

mui.plusReady(function(){
	
})
window.addEventListener("refreshBodyData", function (e) {
	var comuniDtlContent = plus.webview.getWebviewById('comuniDtlContent.html');
	var comuniDtlFoot = plus.webview.getWebviewById('comuniDtlFoot.html');
    var comuniDtl = e.detail.comuniDtl;
	var newChat = e.detail.newChat || "";
	if(newChat && newChat == '1'){
		mui.fire(comuniDtlFoot, "getMsgInfo",{newChat: '1', comuniDtl: comuniDtl} );
		mui.fire(comuniDtlContent, "refreshData",{newChat: '1', comuniDtl: comuniDtl} );
	}else{
		mui.fire(comuniDtlFoot, "getMsgInfo",{newChat: '0', comuniDtl: comuniDtl} );
		mui.fire(comuniDtlContent, "refreshData",{newChat: '0', comuniDtl: comuniDtl} );
	}
	
});

</script>
</body>
</html>