<!DOCTYPE html>
<html>
<head>
<title>沟通</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1 , user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="../lib/mui/css/mui.css">
<link rel="stylesheet" href="comuni.css" />
<script src="iscroll.js"></script>
<script src="../common/webSQL.js"></script>

<script type="text/javascript">

var myScroll,
	pullDownEl, pullDownOffset,
	generatedCount = 0;

/**
 * 下拉刷新 （自定义实现此方法）
 * myScroll.refresh();		// 数据加载完成后，调用界面更新方法
 */
function pullDownAction () {
	setTimeout(function () {
		var el, li, i;
		el = document.getElementById('thelist');

		for (i=0; i<3; i++) {
			li = document.createElement('li');
			li.innerText = 'Generated row ' + (++generatedCount);
			el.insertBefore(li, el.childNodes[0]);
		}
		
		myScroll.refresh();
	}, 1000);
}

/**
 * 初始化iScroll控件
 */

function loaded () {
	pullDownEl = document.getElementById('pullDown');
	pullDownOffset = pullDownEl.offsetHeight;
	
	myScroll = new iScroll('wrapper', {
		scrollbarClass: 'myScrollbar', /* 重要样式 */
		topOffset: pullDownOffset,
		onRefresh: function () {
			if (pullDownEl.className.match('loading')) {
				pullDownEl.className = '';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = '下拉刷新...';
			}
		},
		onScrollMove: function () {
			if (this.y > 5 && !pullDownEl.className.match('flip')) {
				pullDownEl.className = 'flip';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = '松手开始更新...';
				this.minScrollY = 0;
			} else if (this.y < 5 && pullDownEl.className.match('flip')) {
				pullDownEl.className = '';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = '下拉刷新...';
				this.minScrollY = -pullDownOffset;
			}
		},
		onScrollEnd: function () {
			if (pullDownEl.className.match('flip')) {
				pullDownEl.className = 'loading';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = '加载中...';				
				pullDownAction();	// Execute custom function (ajax call?)
			}
		}
	});
	setTimeout(function () { document.getElementById('wrapper').style.left = '0'; }, 800);
}
</script>

</head>
<body onload="loaded()">
<div class="mui-content" id="wrapper">
	<div class="comui-wrap" id="scroller">
		<div id="pullDown">
			<span class="pullDownIcon"></span><span class="pullDownLabel">下拉刷新...</span>
		</div>

		<ul class="comui-wrap-ul fn-clear" id="thelist">
			
		</ul>
	</div>
</div>
<div class="footer">
	<span class="mui-icon mui-icon-mic" id="J_audio"></span>
	<form id="J_img_form">
		<a href="javascript:;" class="file">
		    <input id="J_img" type="file" name="mediaFile" onchange="getFile();" accept="image/png,image/gif,image/jpg,image/jpeg" />
		    <input id="J_fileType" type="hidden" name="fileType" value="" />
		    <input id="J_fileName" type="hidden" name="fileName" value="" />
		    <input id="J_userId" type="hidden" name="userId" value="" />
		    <input id="J_userType" type="hidden" name="userType" value="" />
		    <input id="J_schoolId" type="hidden" name="schoolId" value="" />
		    <input id="J_msgContent" type="hidden" name="msgContent" value="cnm" />
		    <input id="J_msgType" type="hidden" name="msgType" value="" />
		    <input id="J_destUserType" type="hidden" name="destUserType" value="" />
		    <input id="J_destId" type="hidden" name="destId" value="" />
		    <input id="J_destUnitId" type="hidden" name="destUnitId" value="" />
		    <input id="J_ggName" type="hidden" name="ggName" value="" />
		    <input id="J_name" type="hidden" name="name" value="" />
		    <input id="J_fileTimeLong" type="hidden" name="fileTimeLong" value="" />
		    <input id="J_tempId" type="hidden" name="tempId" value="" />
		</a>
	</form>
	<input type="text" value="" id="J_comui_input" name="J_comui_input" class="J_comui_input" />
	<button class="mui-btn mui-btn-primary" type="button" id="J_sendBtn">发送</button>
</div>


<script src="../lib/jquery/2.1.3/jquery.min.js"></script>
<script src="../lib/mui/mui.min.js"></script>
<script src="../lib/handlebars/1.3.0/handlebars.js"></script>
<script src="../common/config.js"></script>
<script src="../common/common.js"></script>
<script src="../common/jquery.form.js"></script>
<script type="text/javascript">
mui.init({
	swipeBack:true //启用右滑关闭功能
});


mui.plusReady(function(){
	setTimeout(function(){
		var html = '<li class="left">ddddddddd</li> <li class="left">ddddddddd</li> <li class="left">ddddddddd</li> <li class="left">ddddddddd</li> <li class="right">ddddddddd</li> <li class="left">ddddddddd</li> <li class="left">ddddddddd</li> <li class="left">ddddddddd</li> <li class="left">ddddddddd</li> <li class="left">ddddddddd</li>';
		$("#thelist").html(html)
	}, 2000)
	
})



</script>
</body>
</html>