<!DOCTYPE html>
<html>
<head>
<title>学习</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1 , user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="../theme/common.css">
<link rel="stylesheet" href="../lib/mui/css/mui.css">
<style>
.ui-confirm-remind {
	border-bottom: 1px solid #D9DEE2;
	color: #094462;
}
.ui-prod-info {
	color: #A2A2A2;
}
.ui-prod-info h4 {
	margin-bottom: 10px;
	color: #000;
}
.ui-prod-info-wrap {
	border-bottom: 1px solid #D9DEE2;
	padding-bottom: 140px;
}
.ui-bill-price, .ui-bill-do {
	line-height: 55px;
	height: 55px;
}
.ui-stdy-prod-opera {
	background: #5CB8BC;
	color: #fff;
}
.ui-bill-do {
	width: 60%;
}
.ui-bill-do:active {
	color: #fff;
}
.ui-prod-info-wrap {
	height: auto;
	padding: 20px 0 30px;
}
.ui-prod-info-wrap img, .ui-prod-info-wrap .ui-prod-info {
	display: inline-block;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	float: none;
	margin: 0;
}
.ui-prod-info-wrap img {
	width: 35%;
	vertical-align: top;
	padding: 5px 0 0 20px;
}
.ui-prod-info-wrap .ui-prod-info {
	width: 60%;
}
.ui-prod-info-wrap .ui-prod-info h4, .ui-prod-info-wrap .ui-prod-info div {
	padding: 0 10px;
}
</style>
</head>
<body>
<div id="J_prod_dtl" class="mui-content" style="background-color:#F5F5F5;">
	
</div>

<script id="T_billConfirm" type="text/x-handlebars-template">
     {{#if_eq orderState compare="1"}}
        <div class="ui-confirm-remind mui-ellipsis">您确定要退订“{{appName}}”吗？</div>
     {{else}}
        <div class="ui-confirm-remind mui-ellipsis">您确定要订购“{{appName}}”吗？</div>
     {{/if_eq}}
     <div class="ui-prod-info-wrap">
		<img src="{{appPath}}{{appPic}}" width="100">
		<div class="ui-prod-info">
			<h4>{{appName}}</h4>
			<div>订购状态：{{#if_eq orderState compare="1"}}<span style="color:#FE631F;">已订购</span>{{else}}未订购{{/if_eq}}</div>
			<div>价格：<span style="color:red;">{{price}}元</span></div>
			<div>适合角色：{{suitRole domain}}</div>
		</div>
	</div>
    {{#if_eq orderState compare="1"}}
    {{else}}
       {{#if_eq isMutiApp compare="2"}}
        {{else}}
        	<div style="background: #F5F5F5;padding-bottom: 6px;">
        		<p class="ui-bill-remind">注意：该产品订购后无法退订，谢谢！</p>
        	</div>
        {{/if_eq}}
    {{/if_eq}}
	<div class="ui-stdy-prod-opera fn-clear">
        {{#if_eq orderState compare="1"}}
		   <a class="ui-bill-do" onclick="unPayment('{{isMutiApp}}')">确 认</a>
        {{else}}
           <a class="ui-bill-do" onclick="payment('{{isMutiApp}}')">确 认</a>
        {{/if_eq}}
		<div class="ui-bill-price">合计：<span style="color:#FFFF00;">{{price}}</span>元</div>
	</div>
</script>

<script src="../lib/jquery/2.1.3/jquery.min.js"></script>
<script src="../lib/mui/mui.min.js"></script>
<script src="../lib/handlebars/1.3.0/handlebars.js"></script>
<script src="../lib/handlebars/1.3.0/helpers.js"></script>
<script src="../lib/cryptojs/3.1.2/core-min.js"></script>
<script src="../lib/cryptojs/3.1.2/enc-base64-min.js"></script>
<script src="../common/config.js"></script>
<script src="../common/common.js"></script>
<script type="text/javascript">
var prodInfo = '';
mui.init({
  swipeBack: true
});
var old_back = mui.back;
mui.back = function(){
  var cwebview = plus.webview.getWebviewById('billResult-sub');
  if(cwebview){
    var self = plus.webview.currentWebview();
    self.remove(cwebview);
    cwebview.close();
  }
  old_back();
}
mui.plusReady(function(){
	srvMap.add('submitBill', 'isLogin.json','commonOuterNormal.action?uid=verifyHeaOrder');
	srvMap.add('unBill', '','commonOuterNormal.action?uid=unSubHeaOrder');
	prodInfo = Util.lStorage.getParam('appDatas');
	prodInfo = JSON.parse(prodInfo);
	Util.ajax.loadTemp('#J_prod_dtl',$('#T_billConfirm'),prodInfo);
})
setTimeout(function () {
	getTemplate('billResult', '../temp/temp_3.html');
},300);

function payment(isMutiApp){
	var w=plus.nativeUI.showWaiting("正在订购... ");
	prodInfo = Util.lStorage.getParam('appDatas');
	prodInfo = JSON.parse(prodInfo);
	prodInfo = JSON.stringify(prodInfo);
	prodInfo = Util.transCoding(prodInfo);
	Util.ajax.postJson(srvMap.get('submitBill'),'isMutiApp='+isMutiApp+'&prodInfo='+prodInfo,function(json,status){
//		if (status) {
			json = JSON.stringify(json);
			Util.lStorage.setParam('billResult',json);
			
			var template = getTemplate('billResult');
			var headerWebview = template.header;
			var contentWebview = template.content;
			mui.fire(headerWebview,'updateHeader_3',{title:'订单结果',pageId:'bill'});
			contentWebview.loadURL('billResult.html');
			headerWebview.show('slide-in-right', 150);
			//prodInfo='';
//		}else{
//			prodInfo='';
//		}
		w.close();
	})
}
function unPayment(isMutiApp){
	var w=plus.nativeUI.showWaiting("正在退订... ");
	prodInfo = Util.lStorage.getParam('appDatas');
	prodInfo = JSON.parse(prodInfo);
	prodInfo = JSON.stringify(prodInfo);
	prodInfo = Util.transCoding(prodInfo);
	Util.ajax.postJson(srvMap.get('unBill'),'isMutiApp='+isMutiApp+'&prodInfo='+prodInfo,function(json,status){
		/* if (status) {
			Util.alert('退订成功');
			prodInfo='';
			Util.lStorage.removeParam('appDatas');
		}else{
			Util.alert('退订失败:'+json.rtnMsg);
			prodInfo='';
		} */
		json = JSON.stringify(json);
		Util.lStorage.setParam('billResult',json);
		
		var template = getTemplate('billResult');
		var headerWebview = template.header;
		var contentWebview = template.content;
		mui.fire(headerWebview,'updateHeader_3',{title:'退订结果',pageId:'bill'});
				contentWebview.loadURL('billResult.html');
		headerWebview.show('slide-in-right', 150);
		//prodInfo='';
		w.close();
	})
}
Handlebars.registerHelper("suitRole", function(domain,fn) {
		var buffer = [];
		if( domain.indexOf('1') != -1){
			buffer.push('学生');
		}
		if( domain.indexOf('2') != -1){
			buffer.push('老师');
		}
		if( domain.indexOf('3') != -1){
			buffer.push('家长');
		}
		return buffer.join('、');
	});
</script>
</body>
</html>