<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="../theme/common.css">
<link rel="stylesheet" href="../lib/mui/css/mui.css">
<style>
	html,body {background-color: #efeff4;}
</style>
</head>

<body>
	<header class="mui-bar mui-bar-nav">
		<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 id="title" class="mui-title"></h1>
	</header>
	<div class="mui-loader">加载中...</div>
</body>
<script src="../lib/jquery/2.1.3/jquery.min.js"></script>
<script src="../lib/mui/mui.min.js"></script>
<script src="../common/app.js"></script>
<script src="../lib/handlebars/1.3.0/handlebars.js"></script>
<script src="../common/config.js"></script>
<script src="../common/common.js"></script>
<script type="text/javascript">
mui.init({
	swipeBack:true //启用右滑关闭功能
});

mui.plusReady(function () {
	var titleElem = document.getElementById("title");
	 window.addEventListener("updateHeader_4", function(e) {
		var title = e.detail.title,
			pageId = e.detail.pageId;
		titleElem.innerHTML = title;
		titleElem.className = "mui-title mui-fadein";
		
	});
	
	
})
</script>
</html>