<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="../theme/common.css">
<link rel="stylesheet" href="../lib/mui/css/mui.css">
<style>
	html,body {background-color: #efeff4;}
	#J_comuni_dtl_btn {
		color: #fff;
		display: none;
	}
</style>
</head>

<body>
	<header class="mui-bar mui-bar-nav">
		<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 id="title" class="mui-title"></h1>
		<a class="mui-btn mui-btn-link mui-btn-nav mui-pull-right" id="J_comuni_dtl_btn">
			会话详情
		</a>
	</header>
	<div class="mui-loader">加载中...</div>
</body>
<script src="../lib/jquery/2.1.3/jquery.min.js"></script>
<script src="../lib/mui/mui.min.js"></script>
<script src="../common/app.js"></script>
<script src="../lib/handlebars/1.3.0/handlebars.js"></script>
<script src="../common/config.js"></script>
<script src="../common/common.js"></script>
<script type="text/javascript">
mui.init({
	swipeBack:true //启用右滑关闭功能
});
mui.plusReady(function () {
	var titleElem = document.getElementById("title");
	 window.addEventListener("updateHeader_3", function(e) {
		var title = e.detail.title,
			pageId = e.detail.pageId;
		titleElem.innerHTML = title;
		titleElem.className = "mui-title mui-fadein";
		//处理来自业务页面的参数
		if (pageId == 'notice') {
			var content = e.detail.content;
			plus.webview.currentWebview().children()[0].evalJS("$('.mui-content p').html('"+content+"')");
		}else if(pageId == 'comuniDtl'){
			$("#J_comuni_dtl_btn").css({"display": "block"});
		}
	});
	
	setTimeout(function () {
		getTemplate('comuniDes', '../temp/temp_4.html');
	},300);
	//会话详情
	mui(".mui-bar-nav").on("tap", "#J_comuni_dtl_btn", function(){
		var comuniDes = {
			"typeId": "2",
			"userId": "1"
		}
		var title = "会话详情";
		comuniDes = JSON.stringify(comuniDes);
		Util.lStorage.setParam('comuniDes',comuniDes);
		var template = getTemplate('comuniDes');
		var headerWebview = template.header;
		var contentWebview = template.content;
		mui.fire(headerWebview,'updateHeader_4',{title:title,pageId:'comuniDes'});
		contentWebview.loadURL('../comuni/comuniDes.html');
		contentWebview.show();
		headerWebview.show('slide-in-right', 150);
	})
	
//	document.getElementById('back').addEventListener('tap', function () {
//		var temp = plus.webview.getWebviewById('../care/examScoreSearch.html-main');
//		if (temp) {
//			temp.close('slide-in-right',150);
//		}
//		plus.webview.currentWebview().close();
//	})
})

window.addEventListener("updateTit", function(e) {
	var titleElem = document.getElementById("title");
	var title = e.detail.title;
	titleElem.innerHTML = title;
	titleElem.className = "mui-title mui-fadein";
});
</script>
</html>