<!DOCTYPE html>
<html>
<head>
<title>沟通</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1 , user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="../lib/mui/css/mui.css">
<link rel="stylesheet" href="../theme/common.css">
<style>
body {
	background: #EFEFF4;
}
.comuni-des {
	
}
.comuni-des h5 {
	padding: 10px 15px;
}
.comuni-des .comuni-des-wrap {
	position: relative;
}
.comuni-des .comuni-des-wrap .comuniName {
	border-radius: 0;
	font-family: "Microsoft Yahei", Helvetica, sans-serif;
	border: 0;
	margin: 0;
	padding-right: 80px;
}
.comuni-des .comuni-des-wrap .mui-btn {
	position: absolute;
	right: 10px;
	top: 4px;
	margin: 0;
}
.comuni-des .menber_list {
	background: #fff;
}
.comuni-des .menber_list li {
	width: 32%;
	text-align: center;
	vertical-align: top;
	display: inline-block;
}
.comuni-des .menber_list .mui-table-view-cell:after{
	background-color: #fff;
}
.comuni-des .menber_list span.mui-icon {
	font-size: 48px;
	color: #BDBDBD;
}
.comuni-des .menber_list span.name {
	font-size: 16px;
}
</style>

</head>
<body>
<div class="mui-content">
	<div class="comui-wrap comuni-des">
		<h5>会话组名称</h5>
		<div class="comuni-des-wrap">
			<input type="text" value="班主任室" id="comuniName" class="comuniName" name="comuniName" />
			<button class="mui-btn mui-btn-primary" onclick="return false;" id="J_comuniName_btn">保存</button>
		</div>
		<h5>所有同事</h5>
		<ul class="mui-table-view menber_list">
			<li class="mui-table-view-cell">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-ellipsis-2">小李</span>
			</li>
			<li class="mui-table-view-cell">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-ellipsis-2">小李</span>
			</li>
			<li class="mui-table-view-cell">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-ellipsis-2">小李</span>
			</li>
			<li class="mui-table-view-cell">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-ellipsis-2">小李</span>
			</li>
			<li class="mui-table-view-cell">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-ellipsis-2">小李</span>
			</li>
			<li class="mui-table-view-cell">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-ellipsis-2">小李</span>
			</li>
			<li class="mui-table-view-cell">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-ellipsis-2">小李</span>
			</li>
		</ul>
	</div>
</div>
<div class="ui-loader ui-corner-all fn-hide" id="J_loading">
    <span class="ui-icon-loading"></span>
    <div class="ui-loader-verbose">正在加载数据...</div>
</div>

<script id="T_careIndex" type="text/x-handlebars-template">
	
</script>
<script src="../lib/jquery/2.1.3/jquery.min.js"></script>
<script src="../lib/mui/mui.min.js"></script>
<script src="../lib/handlebars/1.3.0/handlebars.js"></script>
<script src="../common/config.js"></script>
<script src="../common/common.js"></script>
<script type="text/javascript">
mui.plusReady(function(){
	srvMap.add('comuniName', 'someTimeExam.json','');
	
	mui(".comuni-des-wrap").on("tap", "#J_comuniName_btn", function(e){
		var comuniName = $("#comuniName").val();
		if(comuniName){
			Util.ajax.postJson(srvMap.get('comuniName'),"comuniName="+comuniName, function(json, state){
				if(state){
					Util.alert("修改成功！");
					var ws=plus.webview.currentWebview();
					mui.fire(ws.opener(),'updateTit',{title:comuniName});
					mui.back();
				}else{
					Util.alert("修改失败！");
				}
			})
		}else{
			Util.alert("会话名称不能为空！");
		}
	})
	
})

</script>
</body>
</html>