<!DOCTYPE html>
<html>
<head>
<title>登录</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1 , user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="theme/common.css">
<link rel="stylesheet" href="lib/mui/css/mui.css">
<style>
body {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
    background: url(theme/images/start_bg1.png) no-repeat top center;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
}
.start_loading {
	display: block;
	z-index: 9999999;
	position: fixed;
	top: 60%;
	left: 50%;
	margin-left: -80px;
	margin-top: -25px;
	border: 0;
	width: 160px;
	text-align: center;
	height: 50px;
	line-height: 50px;
	opacity: .88;
	border-radius: 10px;
	font-size: 15px;
	color: #fff;
	text-shadow: 1px 1px 0px #939393;
}
</style>
</head>
<body>
<div class="mui-content">
	<!--<div class="start_loading">正在努力加载...</div>-->
</div>
<script src="lib/jquery/2.1.3/jquery.min.js"></script>
<script src="lib/mui/mui.min.js"></script>
<script src="lib/handlebars/1.3.0/handlebars.js"></script>
<script src="../lib/cryptojs/3.1.2/core-min.js"></script>
<script src="../lib/cryptojs/3.1.2/enc-base64-min.js"></script>
<script src="common/config.js"></script>
<script src="common/common.js"></script>
<script src="common/pwdencode.js"></script>
<script type="text/javascript">
mui.plusReady(function(){
	Util.configPreloadPage.removePage();
	srvMap.add('sendHeaRd', 'careIndex.json','commonOuter.action?uid=sendHeaRd');
	srvMap.add('login', 'careIndex.json','commonOuterNormal.action?uid=heaLogin');
	
	var autoLogin = Util.lStorage.getParam('autoLogin');//autoLogin存在表示自动登录
	if(autoLogin&&autoLogin=='1'){
		var datas = Util.lStorage.getParam('loginInfo');
		var autoToken=Util.lStorage.getParam('autoToken');
		datas=datas+'&autoToken='+autoToken;
		login(datas);
	}else{
		window.location.href = 'login.html';
	}
})

function login(datas){
	var choiceRole = mui.preload({
		id:'care/choiceRole.html',
		url:'care/choiceRole.html',
		styles: {
			top:'0px',
			bottom:'0px'
		}
	});
	Util.ajax.postJson(srvMap.get('login'),datas,function(json,status){
		if (status) {
			Util.lStorage.setParam('loginInfo',datas);
			Util.lStorage.setParam('fromRedirect','1');
			/*判断是否有角色，若有角色信息则跳转至选择角色页面，若没有角色信息则跳转至关爱中的学习页签*/
			if(json.typeId){
				Util.lStorage.removeParam('userInfoHasRole');
				setTimeout(function(){
					if(!choiceRole){
						choiceRole = plus.webview.getWebviewById('care/choiceRole.html');
					}
					mui.fire(choiceRole,'choiceRole',{title:'选择角色',pageId:'zlogin'});
					choiceRole.show('slide-in-right', 150);
				}, 100)
			}else{
				Util.lStorage.setParam('userInfoHasRole',"1");
				window.location.href = 'index.html';
			}
		}else{
			Util.alert('自动登录失败!');
			window.location.href = 'login.html';
		}
	})
}
</script>
</body>
</html>