<!DOCTYPE html>
<html>
<head>
<title>切换角色</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1 , user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="../theme/common.css">
<link rel="stylesheet" href="../lib/mui/css/mui.css">
<style>
.mui-navigate-right:after, .mui-push-right:after{
	content: "\e472";
	font-size: 30px;
	color: #094462;
}
.J_noRole {
	color: #8f8f94;
	height: 40px;
	line-height: 40px;
	margin-left: 15px;
}
</style>
</head>
<body>
<header class="mui-bar mui-bar-nav">
	<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<a id="menu" class="mui-action-menu mui-icon mui-icon-bars mui-pull-right" style="display: none;"></a>
	<h1 id="title" class="mui-title">切换角色</h1>
</header>
<div class="mui-content" id="J_choiceRole">
</div>
<div class="ui-loader ui-corner-all fn-hide" id="J_loading">
    <span class="ui-icon-loading"></span>
    <div class="ui-loader-verbose">正在加载数据...</div>
</div>

<script id="T_careIndex" type="text/x-handlebars-template">
   <ul class="mui-table-view">
        <li class="mui-table-view-divider">家长/学生</li>
        {{#if parents.length}}
              {{#each parents}}
	  	         <li class="mui-table-view-cell mui-media" typeId={{typeId}} data-userinfo="{{userId}}|{{userName}}|{{typeId}}|{{schoolId}}|{{schoolName}}|{{gradeId}}|{{gradeName}}|{{sex}}|{{xxtUid}}|{{city}}|{{region}}" >
	  	             <a>
	  	               	<img class="mui-media-object mui-pull-left" src="{{imgUrl}}">
	  	               	<div class="mui-media-body">
	  	                 	{{userName}}
	  	                 	<p class='mui-ellipsis'>{{city}}{{region}}</p>
	  	                 	<p class='mui-ellipsis'>{{schoolName}}{{gradeName}}</p>
	  	               	</div>
	  	             </a>
	  	          </li>
              {{/each}}
          {{else}}
		 <li class="J_noRole">该角色没有信息哟！</li>
		{{/if}}
         <li class="mui-table-view-divider">老师</li>
        {{#if teacher.length}}
              {{#each teacher}}
	  	         <li class="mui-table-view-cell mui-media" typeId={{typeId}} data-userinfo="{{userId}}|{{userName}}|{{typeId}}|{{schoolId}}|{{schoolName}}|{{gradeId}}|{{gradeName}}|{{sex}}|{{xxtUid}}|{{city}}|{{region}}" >
	  	             <a>
	  	               	<img class="mui-media-object mui-pull-left" src="{{imgUrl}}">
	  	               	<div class="mui-media-body">
	  	                 	{{userName}}
	  	                 	<p class='mui-ellipsis'>{{city}}{{region}}</p>
	  	                 	<p class='mui-ellipsis'>{{schoolName}}{{gradeName}}</p>
	  	               	</div>
	  	             </a>
	  	          </li>
              {{/each}}
          {{else}}
		 <li class="J_noRole">该角色没有信息哟！</li>
		{{/if}}
   </ul>
</script>
<script src="../lib/jquery/2.1.3/jquery.min.js"></script>
<script src="../lib/mui/mui.min.js"></script>
<script src="../lib/handlebars/1.3.0/handlebars.js"></script>
<script src="../common/config.js"></script>
<script src="../common/common.js"></script>
<script src="../common/update.js"></script>
<script type="text/javascript">
var pageIndex = null;
srvMap.add('choiceRole', 'choiceRole.json','common.action?uid=befChoiceRole');
srvMap.add('changeRole', 'choiceRole.json','commonOuterNormal.action?uid=saveHeaChoiceRole');
var titleElem = document.getElementById("title");
var backElem = document.getElementById("back");

mui.init({swipeBack: true});
mui.plusReady(function(){
	
})

window.addEventListener('choiceRole',function (e) {
	var title = e.detail.title,
		pageId = e.detail.pageId;
	titleElem.innerHTML = title;
	if(pageId == 'zlogin'){
		backElem.style.display = 'none';
	}
	//预加载
	pageIndex = mui.preload({
		id:'index.html',
		url:'../index.html',
		styles: {
			top:'0px',
			bottom:'0px'
		}
	});
	Util.ajax.postJson(srvMap.get('choiceRole'),'',function(json,status){
		if (status) {
			Util.ajax.loadTemp('#J_choiceRole',$('#T_careIndex'),json);
			var userInfo1 = Util.lStorage.getParam('userInfo');
			if(userInfo1){
				userInfo1 = JSON.parse(userInfo1);
				var typeId = userInfo1.typeId;
			}
			for(var i=0;i<$('.mui-table-view-cell').length;i++){
				if($('.mui-table-view-cell').eq(i).attr('typeId') == typeId){
					$('.mui-table-view-cell').eq(i).find('a').addClass('mui-navigate-right');
					break;
				}
			}
			
			$('.mui-table-view-cell').bind('tap',function(){
				var userInfo = $(this).data('userinfo');
				var userArr=userInfo.split('|');
				if(userArr.length!=11){
					return false;
				}
				var datas='userId='+userArr[0]+'&userName='+userArr[1]+'&schoolId='+userArr[3]+'&schoolName='+userArr[4];
				    datas+='&typeId='+userArr[2]+'&gradeId='+userArr[5]+'&gradeName='+userArr[6]+'&sex='+userArr[7];
				    datas+='&xxtUid='+userArr[8]+'&city='+userArr[9]+'&region='+userArr[10]+'&orgId='+userArr[3];
				var dataObject={
					"userId":userArr[0],
		            "userName":userArr[1],
		            "schoolId":userArr[3],
		            "schoolName":userArr[4],
		            "typeId":userArr[2],
		            "gradeId":userArr[5],
		            "gradeName":userArr[6],
		            "sex":userArr[7],
		            "xxtUid":userArr[8],
		            "city":userArr[9],
		            "region":userArr[10],
		            "orgId":userArr[3]
		        };
				dataObject=JSON.stringify(dataObject);
				var w=plus.nativeUI.showWaiting("正在选择角色... ");
				setTimeout(function(){
					$("#J_loading").hide();
				},30)
				Util.ajax.postJson(srvMap.get('changeRole'),datas,function(json,status){
					if (status) {
						//修改用户信息 将用户信息存入本地存储
						Util.lStorage.setParam('userInfo',dataObject);
						var userInfo1 = Util.lStorage.getParam('userInfo');
						if(userInfo1){
							userInfo1 = JSON.parse(userInfo1);
							userInfo1.typeId=userArr[2];
							Util.lStorage.setParam('userInfo', JSON.stringify(userInfo1));
						}
						
						/*Util.alert('选择成功！');
						if(!pageIndex){
							pageIndex = plus.webview.getWebviewById('index.html');
						}
						mui.fire(pageIndex,'showTab',{title:'关爱',hasRole:'1'});
						pageIndex.show('slide-in-right', 150);*/
						
						var myIndex = plus.webview.getWebviewById('my/myIndex.html');
						if(myIndex){
							mui.fire(myIndex, 'resetUserInfoMyIndex');
						}
						
						if(pageId == 'index'){
							plus.webview.getWebviewById('care/careIndex.html').loadURL('careIndex.html');
							setTimeout(function(){
								Util.alert('选择成功！');
								plus.webview.hide( plus.webview.currentWebview() );
							},100);
						}else if(pageId == 'login' || pageId == 'zlogin'){
							Util.alert('选择成功！');
							if(!pageIndex){
								pageIndex = plus.webview.getWebviewById('index.html');
							}
							mui.fire(pageIndex,'showTab',{title:'关爱',hasRole:'1'});
							pageIndex.show('slide-in-right', 150);
						}
					}else{
						Util.alert(json.rtnMsg||'角色切换失败！');
					}
					w.close();
				});
			})
		}else{
			$('#J_choiceRole').html('<div class="ui-load-error">获取角色信息失败！</div>')
		}
	})
})

Handlebars.registerHelper("roleTrans", function(typeid,fn){
    var role = '';
	if (typeid=='2') {
		role = '老师';
	}else{
		role = '家长/学生';
	}
    return role;
});
</script>
</body>
</html>