<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1 , user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="../theme/common.css">
<link rel="stylesheet" href="../lib/mui/css/mui.css">
<style>
#J_examAna .mui-segmented-control {
	border-color: #5DBABE;
	border-left: 1px solid #5DBABE;
	border-radius: 0;
}
#J_examAna .mui-control-item.mui-active {
	background-color: #5DBABE;
	color: #fff;
}
#J_examAna .mui-control-item {
	color: #5DBABE;
	border-color: #5DBABE;
}
</style>
</head>
<body>
<div class="mui-content" id="J_examAna">
	<div id="segmentedControl" class="mui-segmented-control fn-hide">
		<!--<a class="mui-control-item mui-active" href="javascript:;" type="1">按分数段</a>
		<a class="mui-control-item" href="javascript:;" type="2">按平均分</a>-->
	</div>
	<div id='ichart-render'></div>
</div>
<div class="ui-loader ui-corner-all fn-hide" id="J_loading">
    <span class="ui-icon-loading"></span>
    <div class="ui-loader-verbose">正在加载数据...</div>
</div>

<script src="../lib/jquery/2.1.3/jquery.min.js"></script>
<script src="../lib/mui/mui.min.js"></script>
<script src="../lib/ichart/ichartjs.base.js"></script>
<script src="../lib/ichart/ichartjs.pie.js"></script>
<script src="../common/app.js"></script>
<script src="../lib/handlebars/1.3.0/handlebars.js"></script>
<script src="../lib/handlebars/1.3.0/helpers.js"></script>
<script src="../common/config.js"></script>
<script src="../common/common.js"></script>
<script type="text/javascript">

var _tit ="", examTeaAna, examDatasSearch, tempData = "", tempData2 = "";
var userId, typeId,
userInfo = Util.lStorage.getParam('userInfo');//当前登录用户信息
userInfo = JSON.parse(userInfo);
typeId = userInfo.typeId;

mui.plusReady(function(){
	if(typeId == '2'){//老师进入
		examDatasSearch = JSON.parse(Util.lStorage.getParam('examDatasSearch'));
		var param = 'courseId='+examDatasSearch.courseId+'&examId='+examDatasSearch.examId+'&gradeId='+examDatasSearch.gradeId;
		_tit = "按分数段";
		$("#segmentedControl").remove();
		srvMap.add('getExamAnaTea', 'examAnaTea.json','commonOuter.action?uid=getTeaOneExamInfoPoit');//老师 
		Util.ajax.postJson(srvMap.get('getExamAnaTea'),param,function(json,status){
			if(status){
				if(json){
					if(json.retInfo.length == '5'){
						json.retInfo[0].color = '#b1c262';
						json.retInfo[1].color = '#8dddfa';
						json.retInfo[2].color = '#7cbddd';
						json.retInfo[3].color = '#ffaa76';
						json.retInfo[4].color = '#e46959';
					}
					tempData = json.retInfo;
					drawPie(3);
				}else{
					Util.alert(json.rtnMsg || "获取数据失败！");
				}
			}else{
				Util.alert("系统错误，请稍后再试！");
			}
		})

	}else{//学生进入
//		$("#segmentedControl").show();
		var examDatas =  Util.lStorage.getParam('examDatas');
		examDatas = JSON.parse(examDatas);
		_tit = "按分数段";
		var param = 'courseId='+examDatas.courseId+'&start=0&limit=100';
		srvMap.add('getExamAna', 'examAna.json','commonOuter.action?uid=getStuOneCourseHistoryPolt');//学生 
		Util.ajax.postJson(srvMap.get('getExamAna'),param,function(json,status){
			if (status) {
				tempData2 = json;
				drawPie(1);
			}else{
				Util.alert("获取数据失败！");
				$('#J_choiceRole').html('<div class="ui-load-error"></div>')
			}
		})

		mui('#segmentedControl').on('tap', 'a', function(){
			if($(this).hasClass("mui-active")){
				return false;
			}else{
				var _type = $(this).attr("type");
				drawPie(_type);
			}
		})
	}
})

function drawPie(type){
	if(type == 1){
		tempData = tempData2.beans;
	}else if(type == 2){
		tempData = tempData2.rows;
	}
	if(tempData){
		var chart = iChart.create({
	        render:"ichart-render",
	        width:document.body.clientWidth,
	        height:(document.body.clientHeight)*0.9,
	        background_color:"#fefefe",
	        gradient:false,
	        color_factor:0.2,
	        border:{
	              width:0
	        },
	        align:"center",
	        offsetx:-15,
	        offsety:0,
	        sub_option:{
	              border:{
	                    color:"#BCBCBC",
	                    width:0
	              },
	              label:{
	                    fontweight:500,
	                    fontsize:11,
	                    color:"#4572a7",
	                    sign:"",
	                    sign_size:12,
	                    border:{
	                          color:"#BCBCBC",
	                          width:0
	                    },
	                    background_color:"#fefefe"
	              },
					listeners:{
						parseText:function(d, t){
							return d.get('value');//自定义label文本
						}
					}
	        },
	        shadow:false,
	        shadow_color:"#666666",
	        shadow_blur:2,
	        showpercent:true,
	        radius:"80%",
	        title:{
	              text:_tit,
	              color:"#111111",
	              fontsize:16,
	              font:"微软雅黑",
	              textAlign:"center",
	              height:30,
	              offsetx:0,
	              offsety:0
	        },
	        legend:{
	              enable:true,
	              background_color:"#fefefe",
	              color:"#333333",
	              fontsize:12,
	              border:{
	                    color:"#BCBCBC",
	                    width:1
	              },
	              column:5,
	              align:"center",
	              valign:"bottom",
	              offsetx:0,
	              offsety:10
	        },
	        type:"pie2d",
	        data:tempData
	  });
	  chart.draw();
	}else{
		Util.alert("获取数据失败！");
	}
}
</script>
</body>
</html>