<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1 , user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="../theme/common.css">
<link rel="stylesheet" href="../lib/mui/css/mui.css">
<style>
.mui-content {
	background: #fff;
}
.ui-accessory-num {
	border-top: 1px solid #E5E8EB;
	font-size: 15px;
}
#J_tea_hmwk_ana .ui-hmwk-info>div {
	font-size: 15px;
	line-height: 25px;
	color: #A2A2A2;
}
.tea-name {
	color: #6CC7EA;
}
.worktime span {
	color: #000;
}
#J_tea_hmwk_ana div.ui-undone-title {
	color: #000;
	padding: 20px 0 10px 0;
	border-top: 1px solid #D9DEE2;
	margin: 20px 10px 0;
}
.ui-undone-list {
	padding-left: 0;
	margin-bottom: 40px;
}
.ui-undone-list li {
	color: #5DBABE;
	font-size: 15px;
	margin: 0 10px;
}
.hmwk_info {
	margin: 10px 10px 20px;
	border: 1px solid #ddd;
	box-shadow: 3px 3px 5px #ddd;
	border-radius: 5px;
	padding: 10px;
}
.hmwk_info h4 {
	color: #000;
}
</style>
</head>
<body>
<div class="mui-content">
	<div id="J_tea_hmwk_ana">
		
	</div>
</div>
<div class="ui-loader ui-corner-all fn-hide" id="J_loading">
    <span class="ui-icon-loading"></span>
    <div class="ui-loader-verbose">正在加载数据...</div>
</div>

<script id="T_examDtl" type="text/x-handlebars-template">
<div class="ui-hmwk-info">
	<div class="hmwk_info">
		<h4><span>{{title}}</span>(预估<span>{{estime}}</span>分钟)</h4>
		<div><span class="tea-name">{{teacher}}</span>&nbsp;老师&nbsp;于 <span>{{date}}</span> 布置</div>
	</div>
	<div id='ichart-render'></div>
	<div class="ui-undone-title">未完成学生名单</div>
	<ul class="ui-undone-list fn-clear">
		{{#if rows}}
			{{#each rows}}
				{{#if_eq workstate compare = '0'}}
				<li>{{userName}}</li>
				{{/if_eq}}
			{{/each}}
		{{else}}
			<li>暂无数据</li>
		{{/if}}
	</ul>
</div>
</script>
<script src="../lib/jquery/2.1.3/jquery.min.js"></script>
<script src="../lib/mui/mui.min.js"></script>
<script src="../lib/ichart/ichartjs.base.js"></script>
<script src="../lib/ichart/ichartjs.pie.js"></script>
<script src="../common/app.js"></script>
<script src="../lib/handlebars/1.3.0/handlebars.js"></script>
<script src="../lib/handlebars/1.3.0/helpers.js"></script>
<script src="../common/config.js"></script>
<script src="../common/common.js"></script>
<script type="text/javascript">
mui.plusReady(function(){
	var hmwkDatas =  Util.lStorage.getParam('hmwkDatas');
	hmwkDatas = JSON.parse(hmwkDatas);
	
	Util.ajax.loadTemp('#J_tea_hmwk_ana',$('#T_examDtl'),hmwkDatas);
	
	var pieData = [];
	var attr1 = {
		"name":"已完成",
		"value": hmwkDatas.finishedNum,
		"color":"#8DDDFA"
	}
	var attr2 = {
		"name":"未完成",
		"value": hmwkDatas.unFinishedNum,
		"color":"#E46959"
	}
	pieData.push(attr1);
	pieData.push(attr2);
	var chart = iChart.create({
        render:"ichart-render",
        width:document.body.clientWidth * 0.9,
        height:(document.body.clientHeight)*0.8,
        background_color:"#fefefe",
        gradient:false,
        color_factor:0.2,
        border:{
              width:0
        },
        align:"center",
        offsetx:10,
        offsety:0,
        sub_option:{
              border:{
                    color:"#BCBCBC",
                    width:0
              },
              label:{
                    fontweight:500,
                    fontsize:12,
                    color:"#4572a7",
                    sign:"",
                    sign_size:12,
                    border:{
                          color:"#BCBCBC",
                          width:0
                    },
                    background_color:"#fefefe"
              },
				listeners:{
					parseText:function(d, t){
						return d.get('value');//自定义label文本
					}
				}
        },
        shadow:false,
        showpercent:true,
        radius:"90%",
        title:{
              text:"",
              color:"#111111",
              fontsize:16,
              font:"微软雅黑",
              textAlign:"center",
              height:30,
              offsetx:0,
              offsety:0
        },
        legend:{
              enable:true,
              background_color:"#fefefe",
              color:"#333333",
              fontsize:14,
              border:{
                    color:"#BCBCBC",
                    width:0
              },
              column:5,
              align:"center",
              valign:"bottom",
              offsetx:20,
              offsety:0
        },
        type:"pie2d",
        data: pieData
	});
	chart.draw();
	return false;
})
</script>
</body>
</html>